{
  "name": "carhub-platform",
  "version": "1.0.0",
  "description": "Full-stack CarHub vehicle buying, selling, and renting platform",
  "main": "api/index.js",
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
